{
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"Lua.runtime.path": [
		"?.lua",
		"?/init.lua",
		"scripts/?.lua"
	],
	"Lua.diagnostics.disable": [
		"lowercase-global",
		"redefined-local"
	],
	"Lua.diagnostics.globals": [
		"mp"
	],
	"cSpell.words": [
		"alac",
		"apng",
		"autoload",
		"autorenew",
		"bestaudio",
		"bestvideo",
		"Bopomofo",
		"curr",
		"demux",
		"doubleclick",
		"gfps",
		"hidpi",
		"hitbox",
		"jfif",
		"logicaldisk",
		"outro",
		"outros",
		"rrggbb",
		"rrggbbaa",
		"samplerate",
		"sponsorblock",
		"thumbfast",
		"ytdl",
		"ZWNBSP"
	]
}
